events {}

error_log /dev/stderr debug;

wasm {
  module example /home/vboxuser/localsrc/nginx/proxy-wasm-cpp-sdk/example/http_wasm_example.wasm;
  module redirect /home/vboxuser/localsrc/nginx/service-extensions/plugins/samples/redirect/plugin.wasm;
  module echo /home/vboxuser/localsrc/nginx/proxy-wasm-rust-filter-echo/target/wasm32-unknown-unknown/debug/proxy_wasm_filter_echo.wasm;

}

http {
  access_log /dev/stdout;

  server {
    location / {
      proxy_wasm echo;
    }
  }
}
