events {}

error_log /dev/stderr debug;

http {
  access_log /dev/stdout;

  wasm_vm wasmtime;
  lua_package_path "$prefix/../lualib/resty/?.lua;;";

  server {
    location /wasm {
      content_by_lua_block {
        local wasm = require("proxy-wasm")
        local plugin, err = wasm.load("plugin","/home/vboxuser/localsrc/01-nginx/http_wasm_example.wasm")
        if not plugin then
            ngx.log(ngx.ERR, "failed to load wasm ", err)
            return
        end
        local ctx, err = wasm.on_configure(plugin, '{"body":512}')
        if not ctx then
            ngx.log(ngx.ERR, "failed to create plugin ctx ", err)
            return
        end
        assert(wasm.on_http_response_headers(ctx))
      }
    }
  }
}
